# play_test

./: CatalogValidation.spec.ts  CatalogValidationLocators.ts  Circuits and Gears Academy_ 5-Day Workshop Present.md  Example_ Sorting a List with Different Algorithms.md  README.MD  Validation.spec.ts  ValidationManualLocators.ts  Validation_manual.spec.ts  add simple algorithms to above presentation.md  aws profile  new_test.py  out1.gpg  paths.txt  playwrigte write a example with browserstack for i.md  playwrite and lighthouse intigration test.md  pom.xml  provide a playwrite test case project.md  run.sh  sulfur_measure.py  take some aras and compare.md  test_sensor.py
src/main/java/prashanti/test/: BaseTest.java  Main.java  MobileAppPage.java
src/main/resources/: install_txt.py  javsscriptcode.txt  rain_sensor.py  temp.py  winsensor.py
src/test/java/prashanti/test/: MobileAppTest.java  TestUtils.java
